spring.application.name=com.likeAndComment

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/LikesProject
spring.jpa.hibernate.ddl-auto=update